spring.application.name=Cards

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://mysql:3306/cards_db?createDatabaseIfNotExist=true
spring.datasource.username=petros
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
